# minieverygreenframework

./: pom.xml
classes/artifacts/testmaven_Web_exploded/: index.html
classes/artifacts/testmaven_Web_exploded/WEB-INF/: web.xml
classes/artifacts/testweb_war_exploded/: index.jsp
classes/artifacts/testweb_war_exploded/WEB-INF/: web.xml
framework-aop/: pom.xml
framework-aop/src/main/java/org/framework/aop/: AdviceInfo.java  AdviceStackBuilder.java  ProxyBuilder.java
framework-aop/src/main/java/org/framework/aop/annotation/: Around.java  Invocation.java
framework-aop/src/main/java/org/framework/aop/proxy/: ProxyHandler.java
framework-aop/src/main/java/org/framework/aop/proxy/context/: InvocationContext.java  InvocationContextImpl.java
framework-aop/src/main/java/org/framework/aop/proxy/impl/: CglibProxy.java  JdkProxy.java
framework-aop/src/main/java/org/framework/aop/proxy/proxyhandler/: InterceptorBuilder.java  InvocationBuilder.java
framework-beans/: pom.xml
framework-beans/src/main/java/org.framework.beans/: BeanException.java  BeanFactory.java  Component.java  Definition.java  Inject.java  InjectExecutor.java  PropertyInject.java  Scan.java  ScanUtil.java  ScanUtils.java  Scope.java  SetMethodProperty.java
framework-beans/src/main/java/org.framework.beans/Inf/: Inject.java
framework-beans/src/main/java/org.framework.beans/annotation/: Component.java  Inject.java  Scope.java
framework-beans/src/main/java/org.framework.beans/exception/: BeanException.java
framework-beans/src/main/java/org.framework.beans/inject/: Inject.java
framework-beans/src/main/java/org.framework.beans/inject/impl/: PropertyInject.java  SetMethodProperty.java
framework-beans/src/main/java/org.framework.beans/test/: Main.java  ScanUtil.java  TestController.java  TestDao.java  TestService.java  UpdateDao.java  UpdateService.java
framework-beans/src/main/resources/META-INF.services/: org.framework.beans.Inf.Inject
framework-dbhelper/: pom.xml
framework-dbhelper/src/main/java/org/framework/dbhelper/: AccessException.java  BeanUtil.java  Column.java  DBUtil.java  ResultSetHandler.java  SQLExecutor.java  TypeConvert.java
framework-dbhelper/src/main/java/org/framework/dbhelper/annotation/: Column.java
framework-dbhelper/src/main/java/org/framework/dbhelper/exception/: AccessException.java  CloseException.java  SQLExecutorException.java  TransactionException.java
framework-dbhelper/src/main/java/org/framework/dbhelper/handler/: AbstractListHandler.java  ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  ColumnHandler.java  ColumnListHandler.java  MapHandler.java  MapListHandler.java
framework-mvc/: pom.xml
framework-mvc/src/main/java/org/framework/anno/: DataMapping.java  FilterMapping.java  RequestMapping.java
framework-mvc/src/main/java/org/framework/dispatcher/: ActionContext.java  BeanTypeConvert.java  FilterDefinition.java  HandlerDefinition.java  HandlerInvoker.java  HandlerMapping.java  RequestDispatcher.java  ServletAPIConvert.java  SimpleTypeConvert.java  TypeConvert.java  TypeExecutor.java
framework-mvc/src/main/java/org/framework/exception/: InvokeException.java
framework-mvc/src/main/java/org/framework/filter/: Filter.java  FilterAdaptor.java  FilterChain.java
framework-mvc/src/main/java/org/framework/filter/impl/: FilterAbstract.java
framework-mvc/src/main/java/org/framework/requestHandler/: RequestHandler.java
framework-mvc/src/main/java/org/framework/utils/: FirstCharToLowerCase.java  ParamsConvert.java  Scan.java
framework-mvc/src/main/java/org/framework/view/: ViewResult.java
framework-mvc/src/main/java/org/framework/view/impl/: ContentView.java  ForwardView.java  RedirectView.java
framework-mvc/src/main/java/org/framework/web/: ActionContext.java  AnnotationInfo.java  ContextInfo.java  DealDefaultServlet.java  FilterDefinition.java  HandlerDefinition.java  HandlerInvoker.java  HandlerMapping.java  RequestDispatcher.java  RespHandler.java  TypeExecutor.java
framework-mvc/src/main/java/org/framework/web/anno/: FilterMapping.java  RequestMapping.java
framework-mvc/src/main/java/org/framework/web/exception/: InvokeException.java
framework-mvc/src/main/java/org/framework/web/factory/: MVCFactory.java
framework-mvc/src/main/java/org/framework/web/factory/impl/: WebAppFactory.java
framework-mvc/src/main/java/org/framework/web/filter/: Filter.java  FilterAdaptor.java  FilterChain.java
framework-mvc/src/main/java/org/framework/web/typeconvert/: TypeConvert.java
framework-mvc/src/main/java/org/framework/web/utils/: FirstCharToLowerCase.java  ParamsConvert.java  Scan.java  ScanUtil.java  TypeConvertUtils.java
framework-mvc/src/main/java/org/framework/web/view/: ViewResult.java
framework-mvc/src/main/java/org/framework/web/view/impl/: ContentView.java  (+3 more)
framework-plugin/: pom.xml
framework-plugin/src/main/java/org/framework/integrate/: ContextListener.java  PluginFactory.java
framework-plugin/src/main/java/org/framework/integrate/utils/: StrUtils.java
(+5 files in other folders)
